name: flutter_openvpn
description: Flutter OpenVPN uses OpenVpn Protocol to connect with ovpn file configurations.
version: 1.0.0+custom
homepage: https://gitlab.com/topfreelancerdeveloper/flutter_openvpn.git
publish_to: 'none'

environment:
  sdk: ">=2.12.0 <3.0.0"
  flutter: ">=1.10.0"

dependencies:
  flutter:
    sdk: flutter
  intl: ^0.17.0
  shared_preferences: ^2.0.5
  streaming_shared_preferences:
    git:
      url: https://gitlab.com/Nizwar/streaming_shared_preferences.git

dev_dependencies:
  flutter_test:
    sdk: flutter
flutter:
  plugin:
    platforms:
      android:
        package: com.topfreelancerdeveloper.flutter_openvpn
        pluginClass: FlutterOpenvpnPlugin
      ios:
        pluginClass: FlutterOpenvpnPlugin
